/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

main {

    //
    // The main procedure is called before every report is sent to
    // console. You can think of this procedure as a loop which only
    // ends when the script is unloaded.
    //
    // TODO: handle/change values of buttons, analog stick and/or sensors
    //
	if(event_press(PS4_TRIANGLE)) combo_run(Contre_mid); 
}




combo Contre_mid {

	wait(500);
	set_val(PS4_RIGHT, 100);
	wait(60);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_UP, 0);
	set_val(PS4_LEFT, 100);
	set_val(PS4_RIGHT, 0);
	wait(50);
	set_val(PS4_LEFT, 100);
	set_val(PS4_SQUARE, 100);
	wait(110);
	set_val(PS4_LEFT, 100);
	set_val(PS4_SQUARE, 0);
	wait(50);
	set_val(PS4_LEFT, 0);
	wait(180);
	set_val(PS4_DOWN, 100);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(60);
	set_val(PS4_UP, 100);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_UP, 100);
	set_val(PS4_LEFT, 0);
	wait(80);
	set_val(PS4_UP, 100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_UP, 0);
	set_val(PS4_SQUARE, 0);
	wait(190);
	set_val(PS4_LY, -29);
	wait(10);
	set_val(PS4_LY, -63);
	wait(10);
	set_val(PS4_LX, -36);
	set_val(PS4_LY, -97);
	wait(50);
	set_val(PS4_LX, -34);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, -28);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(20);
	set_val(PS4_LX, 27);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 67);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -74);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -45);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -20);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 0);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 35);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 61);
	wait(10);
	set_val(PS4_LX, 98);
	set_val(PS4_LY, 78);
	wait(10);
	set_val(PS4_LX, 72);
	set_val(PS4_LY, 90);
	wait(10);
	set_val(PS4_LX, 45);
	set_val(PS4_LY, 100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 100);
	wait(20);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -33);
	set_val(PS4_LY, 95);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -50);
	set_val(PS4_LY, 87);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -68);
	set_val(PS4_LY, 78);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -81);
	set_val(PS4_LY, 67);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -91);
	set_val(PS4_LY, 49);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -100);
	set_val(PS4_LY, 33);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, -100);
	set_val(PS4_LY, 0);
	wait(10);
	set_val(PS4_L3, 0);
	set_val(PS4_LX, -100);
	wait(10);
	set_val(PS4_LX, -100);
	set_val(PS4_LY, -29);
	wait(10);
	set_val(PS4_LX, -88);
	set_val(PS4_LY, -58);
	wait(10);
	set_val(PS4_LX, -67);
	set_val(PS4_LY, -81);
	wait(10);
	set_val(PS4_LX, -39);
	set_val(PS4_LY, -92);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 29);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 67);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 94);
	set_val(PS4_LY, -86);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -70);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -52);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -36);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 0);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 27);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 52);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 93);
	set_val(PS4_LY, 78);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 60);
	set_val(PS4_LY, 92);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 100);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -27);
	set_val(PS4_LY, 96);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -51);
	set_val(PS4_LY, 88);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -67);
	set_val(PS4_LY, 74);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -76);
	set_val(PS4_LY, 66);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -81);
	set_val(PS4_LY, 55);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -92);
	set_val(PS4_LY, 37);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -100);
	set_val(PS4_LY, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, -100);
	set_val(PS4_SQUARE, 0);
	wait(10);
	set_val(PS4_LX, -95);
	set_val(PS4_LY, -44);
	wait(10);
	set_val(PS4_LX, -78);
	set_val(PS4_LY, -72);
	wait(10);
	set_val(PS4_LX, -42);
	set_val(PS4_LY, -93);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(20);
	set_val(PS4_LX, 32);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 53);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 60);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 80);
	set_val(PS4_LY, -95);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -74);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -53);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 0);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 24);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, 56);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 84);
	set_val(PS4_LY, 78);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 52);
	set_val(PS4_LY, 93);
	set_val(PS4_SQUARE, 100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 100);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_LX, 30);
	set_val(PS4_LY, 100);
	set_val(PS4_SQUARE, 0);
	wait(10);
	set_val(PS4_LX, 82);
	set_val(PS4_LY, 67);
	wait(10);
	set_val(PS4_LX, 100);
	set_val(PS4_LY, -55);
	wait(10);
	set_val(PS4_LX, 89);
	set_val(PS4_LY, -81);
	wait(10);
	set_val(PS4_LX, 71);
	set_val(PS4_LY, -95);
	wait(10);
	set_val(PS4_LX, 56);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 31);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 65);
	wait(10);
	set_val(PS4_LY, -29);
	wait(10);
	set_val(PS4_LY, 0);
	wait(30);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_SQUARE, 0);
}
