// Script was generated with Script Manipulator ver. 12.1
//-----------------------------------------------------
// MAIN BLOCK
//-----------------------------------------------------
main { // block start
                                                       
    if(event_press(PS4_L3))combo_run(YourCombo);
                                                       
    if(event_press(PS4_R3))combo_stop(YourCombo);
                                                       
}// main block end
      
// COMBO BLOCK
// ----------------------------------------------------
combo YourCombo {
   wait(40);
   set_val(PS4_LEFT,100);
   wait(40);
   set_val(PS4_DOWN,100);
   wait(40);
   set_val(PS4_RIGHT,100);
   wait(40);
   wait(80);
   set_val(PS4_CROSS,100);
   wait(40);
   wait(100);
   set_val(PS4_RIGHT,100);
   wait(40);
      wait(100);
   set_val(PS4_LEFT,100);
   wait(40);
   set_val(PS4_UP,100);
   wait(40);
   set_val(PS4_DOWN,100);
   set_val(PS4_CROSS,100);
   wait(40);
      wait(200);
   set_val(PS4_UP,100);
   wait(40);
   set_val(PS4_RIGHT,100);
   wait(40);
   set_val(PS4_DOWN,100);
   set_val(PS4_LEFT,100);
   wait(40);
   set_val(PS4_UP,100);
   set_val(PS4_LEFT,100);
   wait(40);
   wait(80);
   set_val(PS4_DOWN,100);
   set_val(PS4_RIGHT,100);
   wait(40);
   set_val(PS4_CROSS,100);
   wait(40);
}